POSTGRES_URL="postgres://postgres.ctrzgiexbotimtdjgasm:jj2ClWSQ6UKbRfYm@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ctrzgiexbotimtdjgasm.supabase.co"
SUPABASE_JWT_SECRET="qdDkzqjelcRs3LUYUl1DSy0VNAMYOGsCUwGlltk7+5F3w3C0G6qFXJwAjdXj1e3rXGfXtGjKZ4lkGhJjS/KOUA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cnpnaWV4Ym90aW10ZGpnYXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTYyOTEsImV4cCI6MjA2NTIzMjI5MX0.RCYqXZpwKQruKHXvIxMQqRla4Bzqbynb1HvPYlWBDFk"
POSTGRES_PRISMA_URL="postgres://postgres.ctrzgiexbotimtdjgasm:jj2ClWSQ6UKbRfYm@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="jj2ClWSQ6UKbRfYm"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ctrzgiexbotimtdjgasm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cnpnaWV4Ym90aW10ZGpnYXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTYyOTEsImV4cCI6MjA2NTIzMjI5MX0.RCYqXZpwKQruKHXvIxMQqRla4Bzqbynb1HvPYlWBDFk"
NEXT_PUBLIC_SUPABASE_URL="https://ctrzgiexbotimtdjgasm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cnpnaWV4Ym90aW10ZGpnYXNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY1NjI5MSwiZXhwIjoyMDY1MjMyMjkxfQ.8H5JFJFN2m2GGNob2G-gAyENzfgjyhLMtWnoruuGTZk"
POSTGRES_URL_NON_POOLING="postgres://postgres.ctrzgiexbotimtdjgasm:jj2ClWSQ6UKbRfYm@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
